apply plugin: 'com.android.application'

dependencies {
    androidTestCompile 'com.jayway.android.robotium:robotium-solo:5.5.4'
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    android {
        defaultConfig {
            minSdkVersion 16
        }

        lintOptions {
            abortOnError false
        }
        sourceSets
                {
                    androidTest
                            {
                                res.srcDirs = ['res']
                                assets.srcDirs = ['assets']
                            }
                }
    }
    buildTypes {
        release {
            proguardFile getDefaultProguardFile('proguard-android.txt')
        }
    }
}

task assembleDebug(overwrite: true) {}

task copyTask(type: Copy) {
    from 'src/main/assets/mm-debug.apk'
    into 'build/outputs/apk/'
    rename {
        'test-debug.apk'
    }
}

assembleDebug.dependsOn copyTask