# test

./: build.gradle  settings.gradle
common/src/androidTest/java/me/pearjelly/common/: ApplicationTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/me/pearjelly/common/: Util.java
common/src/test/java/me/pearjelly/common/: ExampleUnitTest.java
hook/: build.gradle
hook/src/androidTest/java/me/pearjelly/hook/: ApplicationTest.java
hook/src/main/: AndroidManifest.xml
hook/src/main/java/me/pearjelly/hook/: Main.java
hook/src/test/java/me/pearjelly/hook/: ExampleUnitTest.java
info/: build.gradle  proguard-rules.pro
info/src/androidTest/java/me/pearjelly/info/: ApplicationTest.java
info/src/main/: AndroidManifest.xml
info/src/main/assets/: xposed_init
info/src/main/res/layout/: activity_main.xml
info/src/main/res/values/: strings.xml
net/: build.gradle
net/src/main/: AndroidManifest.xml
rebotiumcase/: build.gradle
rebotiumcase/src/androidTest/java/com/tencent/mm/test/: LoginWithMobile.java  ViewAccountHistroyAtricles2.java
rebotiumcase/src/androidTest/java/com/tencent/mm/test/common/: Constants.java
rebotiumcase/src/main/: AndroidManifest.xml
rebotiumcase/src/main/res/values/: strings.xml
robot/: build.gradle
robot/src/main/: AndroidManifest.xml
robot/src/main/assets/: mm-test-debug.apk
smsreceiver/: build.gradle
smsreceiver/src/main/: AndroidManifest.xml
smsreceiver/src/main/res/layout/: activity_main.xml
smsreceiver/src/main/res/values/: strings.xml
test/: build.gradle
test/src/androidTest/java/com/tencent/mm/test/: ApplicationTest.java  ViewAccountHistoryArticles.java  ViewAtricleInMessage.java
test/src/androidTest/java/com/tencent/mm/test/common/: Util.java
test/src/main/: AndroidManifest.xml
test/src/main/res/layout/: main.xml
test/src/test/java/com/tencent/mm/test/: ExampleUnitTest.java
(+32 files in other folders)
