apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    androidTestCompile 'com.jayway.android.robotium:robotium-solo:5.5.4'
}

task assembleDebug(overwrite: true) {}

task copyTask(type: Copy) {
    from 'src/main/assets/mm-debug.apk'
    into 'build/outputs/apk/'
    rename {
        'rebotiumcase-debug.apk'
    }
}

assembleDebug.dependsOn copyTask